# LastMinute-Server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lastminute/lastminuteserver/: LastMinuteServerApplication.java
src/main/java/com/lastminute/lastminuteserver/chat/domain/: ChatMessage.java  ChatRoom.java  User_ChatRoom.java
src/main/java/com/lastminute/lastminuteserver/chat/dto/: ChatDto.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java
src/main/java/com/lastminute/lastminuteserver/common/: Convertable.java  EnumValid.java  EnumValidator.java  EnumValidatorConstraint.java  LoginUser.java  LoginUserResolver.java  RequestExceptionHandler.java  ResponseDto.java
src/main/java/com/lastminute/lastminuteserver/config/: AmazonS3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lastminute/lastminuteserver/exceptions/: EnumNotFoundException.java  InternalException.java  RequestException.java  RequestExceptionCode.java  RequestExceptionHandler.java  S3FileException.java  S3FileUploadException.java
src/main/java/com/lastminute/lastminuteserver/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/lastminute/lastminuteserver/utils/: MultipartUtil.java  SpatialUtil.java
src/main/resources/: application.yml  cloud.yml
src/test/java/com/lastminute/lastminuteserver/: LastMinuteServerApplicationTests.java
src/test/java/com/lastminute/lastminuteserver/common/: EnumValidatorTest.java
(+96 files in other folders)
